C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.exe
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.deps.json
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.runtimeconfig.json
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.runtimeconfig.dev.json
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.dll
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\bin\Debug\netcoreapp3.1\02.Num1-10.pdb
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.csproj.AssemblyReference.cache
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.AssemblyInfoInputs.cache
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.AssemblyInfo.cs
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.csproj.CoreCompileInputs.cache
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.dll
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.pdb
C:\Users\dinko\OneDrive\Desktop\test_repo\secondLanguage-FirstSteps\02.Num1-10\obj\Debug\netcoreapp3.1\02.Num1-10.genruntimeconfig.cache
